{
  "name": "ain-nvr",
  "version": "0.2.2",
  "description": "Framework-neutral RTSP, RTP, H.264, playback, and frame extraction primitives for Node.js",
  "keywords": [
    "nvr",
    "rtsp",
    "rtp",
    "h264",
    "video",
    "camera",
    "playback",
    "recording"
  ],
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "docs",
    "scripts/install-libav.mjs",
    "README.md",
    "AGENTS.md",
    "LICENSE"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "rtsp-parser": [
        "dist/cjs/exports/rtsp-parser.d.ts"
      ],
      "rtsp-client": [
        "dist/cjs/exports/rtsp-client.d.ts"
      ],
      "rtp-parser": [
        "dist/cjs/exports/rtp-parser.d.ts"
      ],
      "h264": [
        "dist/cjs/exports/h264.d.ts"
      ],
      "stream-session": [
        "dist/cjs/exports/stream-session.d.ts"
      ],
      "recording-parser": [
        "dist/cjs/exports/recording-parser.d.ts"
      ],
      "recorded-stream-parser": [
        "dist/cjs/exports/recorded-stream-parser.d.ts"
      ],
      "playback": [
        "dist/cjs/exports/playback.d.ts"
      ],
      "playback-wire": [
        "dist/cjs/exports/playback-wire.d.ts"
      ],
      "frame-extractor": [
        "dist/cjs/exports/frame-extractor.d.ts"
      ],
      "rtp-forwarder": [
        "dist/cjs/exports/rtp-forwarder.d.ts"
      ],
      "rtsp-bridge": [
        "dist/cjs/exports/rtsp-bridge.d.ts"
      ],
      "camera-runtime": [
        "dist/cjs/exports/camera-runtime.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./rtsp-parser": {
      "import": {
        "types": "./dist/esm/exports/rtsp-parser.d.ts",
        "default": "./dist/esm/exports/rtsp-parser.js"
      },
      "require": {
        "types": "./dist/cjs/exports/rtsp-parser.d.ts",
        "default": "./dist/cjs/exports/rtsp-parser.js"
      }
    },
    "./rtsp-client": {
      "import": {
        "types": "./dist/esm/exports/rtsp-client.d.ts",
        "default": "./dist/esm/exports/rtsp-client.js"
      },
      "require": {
        "types": "./dist/cjs/exports/rtsp-client.d.ts",
        "default": "./dist/cjs/exports/rtsp-client.js"
      }
    },
    "./rtp-parser": {
      "import": {
        "types": "./dist/esm/exports/rtp-parser.d.ts",
        "default": "./dist/esm/exports/rtp-parser.js"
      },
      "require": {
        "types": "./dist/cjs/exports/rtp-parser.d.ts",
        "default": "./dist/cjs/exports/rtp-parser.js"
      }
    },
    "./h264": {
      "import": {
        "types": "./dist/esm/exports/h264.d.ts",
        "default": "./dist/esm/exports/h264.js"
      },
      "require": {
        "types": "./dist/cjs/exports/h264.d.ts",
        "default": "./dist/cjs/exports/h264.js"
      }
    },
    "./stream-session": {
      "import": {
        "types": "./dist/esm/exports/stream-session.d.ts",
        "default": "./dist/esm/exports/stream-session.js"
      },
      "require": {
        "types": "./dist/cjs/exports/stream-session.d.ts",
        "default": "./dist/cjs/exports/stream-session.js"
      }
    },
    "./recording-parser": {
      "import": {
        "types": "./dist/esm/exports/recording-parser.d.ts",
        "default": "./dist/esm/exports/recording-parser.js"
      },
      "require": {
        "types": "./dist/cjs/exports/recording-parser.d.ts",
        "default": "./dist/cjs/exports/recording-parser.js"
      }
    },
    "./recorded-stream-parser": {
      "import": {
        "types": "./dist/esm/exports/recorded-stream-parser.d.ts",
        "default": "./dist/esm/exports/recorded-stream-parser.js"
      },
      "require": {
        "types": "./dist/cjs/exports/recorded-stream-parser.d.ts",
        "default": "./dist/cjs/exports/recorded-stream-parser.js"
      }
    },
    "./playback": {
      "import": {
        "types": "./dist/esm/exports/playback.d.ts",
        "default": "./dist/esm/exports/playback.js"
      },
      "require": {
        "types": "./dist/cjs/exports/playback.d.ts",
        "default": "./dist/cjs/exports/playback.js"
      }
    },
    "./playback-wire": {
      "import": {
        "types": "./dist/esm/exports/playback-wire.d.ts",
        "default": "./dist/esm/exports/playback-wire.js"
      },
      "require": {
        "types": "./dist/cjs/exports/playback-wire.d.ts",
        "default": "./dist/cjs/exports/playback-wire.js"
      }
    },
    "./frame-extractor": {
      "import": {
        "types": "./dist/esm/exports/frame-extractor.d.ts",
        "default": "./dist/esm/exports/frame-extractor.js"
      },
      "require": {
        "types": "./dist/cjs/exports/frame-extractor.d.ts",
        "default": "./dist/cjs/exports/frame-extractor.js"
      }
    },
    "./rtp-forwarder": {
      "import": {
        "types": "./dist/esm/exports/rtp-forwarder.d.ts",
        "default": "./dist/esm/exports/rtp-forwarder.js"
      },
      "require": {
        "types": "./dist/cjs/exports/rtp-forwarder.d.ts",
        "default": "./dist/cjs/exports/rtp-forwarder.js"
      }
    },
    "./rtsp-bridge": {
      "import": {
        "types": "./dist/esm/exports/rtsp-bridge.d.ts",
        "default": "./dist/esm/exports/rtsp-bridge.js"
      },
      "require": {
        "types": "./dist/cjs/exports/rtsp-bridge.d.ts",
        "default": "./dist/cjs/exports/rtsp-bridge.js"
      }
    },
    "./camera-runtime": {
      "import": {
        "types": "./dist/esm/exports/camera-runtime.d.ts",
        "default": "./dist/esm/exports/camera-runtime.js"
      },
      "require": {
        "types": "./dist/cjs/exports/camera-runtime.d.ts",
        "default": "./dist/cjs/exports/camera-runtime.js"
      }
    }
  },
  "scripts": {
    "build": "node ./scripts/build-dual.mjs",
    "check": "tsc -p tsconfig.json --noEmit && node ./scripts/check-architecture.mjs && npm run check:conventions",
    "check:conventions": "node ./scripts/conventions/main.mjs",
    "pretest": "npm run build",
    "test": "node ./scripts/run-tests.mjs",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run check && npm test",
    "postinstall": "node ./scripts/install-libav.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bill-My-Plate/ain-nvr.git"
  },
  "author": "billmyplate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bill-My-Plate/ain-nvr/issues"
  },
  "homepage": "https://github.com/Bill-My-Plate/ain-nvr#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@scrypted/libav": "1.0.212",
    "@scrypted/prebuild-install": "7.1.10"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  }
}
